 // src/components/MusicStore.jsx
 import React, { useState } from 'react';
 const initialItems = [
  { id: 1, name: 'Acoustic Guitar', quantity: 10, price: 150 },
  { id: 2, name: 'Electric Keyboard', quantity: 5, price: 300 },
  { id: 3, name: 'Drum Set', quantity: 3, price: 500 },
 ];
 export default function MusicStore() {
  const [inventory, setInventory] = useState(initialItems);
  const [newItem, setNewItem] = useState({ name: '', quantity: '', price: '' });
  const onChange = (e) => {
    const { name, value } = e.target;
    setNewItem((prev) => ({ ...prev, [name]: value }));
  };
  const addItem = () => {
    const { name, quantity, price } = newItem;
    if (name.trim() === '' || quantity === '' || price === '') {
      alert('Please fill in all fields');
      return;
    }
    const nextId =
      inventory.length === 0 ? 1 : Math.max(...inventory.map((i) => i.id)) + 1;
    setInventory((prev) => [
      ...prev,
      {
        id: nextId,
        name: name.trim(),
        quantity: Number(quantity),
        price: Number(price),
      },
    ]);
    setNewItem({ name: '', quantity: '', price: '' });
  };
  const money = (n) => `$${Number(n).toFixed(2)}`;
  return (
    <div className="container my-4">
      {/* Header bar styled to resemble screenshot */}
      <div className="card shadow-sm mb-3">
        <div className="card-body bg-dark text-warning text-center">
          <h1 className="m-0">Music Store Inventory</h1>
        </div>
      </div>
      <div className="card h-100 shadow-sm">
        <div className="card-body">
          <div className="table-responsive">
            <table className="table table-bordered table-hover shadow-sm m-0">
              <thead className="table-warning">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Instrument / Album</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Price ($)</th>
                </tr>
              </thead>
              <tbody>
                {inventory.map((item) => (
                  <tr key={item.id}>
                    <td>
                      {item.id}
                    </td>
                    <td>{item.name}</td>
                    <td>{item.quantity}</td>
                    <td>{money(item.price)}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          {/* Add form */}
          <h2 className="text-info text-center mt-4 mb-3">Add New 
Instrument</h2>
          <div className="row g-2 align-items-stretch">
            <div className="col-md-5">
              <input
                className="form-control border-info"
                type="text"
                name="name"
                placeholder="Instrument / Album Name"
                value={newItem.name}
                onChange={onChange}
              />
            </div>
            <div className="col-md-2">
              <input
                className="form-control border-info"
                type="number"
                name="quantity"
                placeholder="Quantity"
                min="0"
                value={newItem.quantity}
                onChange={onChange}
              />
            </div>
            <div className="col-md-3">
              <input
                className="form-control border-info"
                type="number"
                name="price"
                placeholder="Price ($)"
                step="0.01"
                min="0"
                value={newItem.price}
                onChange={onChange}
              />
            </div>
            <div className="col-md-2 d-grid">
              <button className="btn btn-warning w-100 fw-bold" 
onClick={addItem}>
                Add Item
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
 }
 // src/App.js
 import React from 'react';
 import MusicStore from './components/MusicStore';
 export default function App() {
  return <MusicStore />;
 }