 PRACTICE AT HOME
 // src/components/Bookstore.jsx
 import React, { useState } from 'react';
 const initialInventory = [
  { id: 1, title: 'The Great Gatsby', author: 'F. Scott Fitzgerald', stock: 12, 
price: 10.5 },
  { id: 2, title: '1984', author: 'George Orwell', stock: 8, price: 9.0 },
  { id: 3, title: 'To Kill a Mockingbird', author: 'Harper Lee', stock: 15, 
price: 12.0 },
 ];
 export default function Bookstore() {
  const [inventory, setInventory] = useState(initialInventory);
  const [newBook, setNewBook] = useState({
    title: '',
    author: '',
    stock: '',
    price: '',
  });
  const handleChange = (e) => {
    const { name, value } = e.target;
    setNewBook((prev) => ({ ...prev, [name]: value }));
  };
  const handleAddBook = () => {
    const { title, author, stock, price } = newBook;
    if (
      title.trim() === '' ||
      author.trim() === '' ||
      stock === '' ||
      price === ''
    ) {
      alert('Please fill in all fields');
      return;
    }
    const nextId =
      inventory.length === 0
        ? 1
        : Math.max(...inventory.map((b) => b.id)) + 1;
    const book = {
      id: nextId,
      title: title.trim(),
      author: author.trim(),
      stock: Number(stock),
      price: Number(price),
    };
    setInventory((prev) => [...prev, book]);
    // clear inputs
    setNewBook({
      title: '',
      author: '',
      stock: '',
      price: '',
    });
  };
  const formatPrice = (n) =>
    `$${Number(n).toFixed(2)}`;
  return (
    <div className="container my-5">
      <h1 className="fw-bold text-primary text-center">Bookstore Inventory</h1>
      <p className="text-muted text-center">
        Manage your book collection with ease
      </p>
      <h2 className="mt-4 mb-3">Available Books</h2>
      <div className="row g-3">
        {inventory.map((book) => (
          <div className="col-md-4" key={book.id}>
            <div className="card h-100 shadow-sm">
              <div className="card-body">
                <h5 className="card-title text-success">{book.title}</h5>
                <p className="card-subtitle mb-2 text-muted">by 
{book.author}</p>
                <p className="mb-1">
                  <span className="fw-bold">Stock:</span> {book.stock}
                </p>
                <p className="mb-0">
                  <span className="fw-bold">Price:</span> 
{formatPrice(book.price)}
                </p>
              </div>
              <div className="card-footer bg-transparent border-0">
                <span className="badge bg-info">ID: {book.id}</span>
              </div>
            </div>
          </div>
        ))}
      </div>
      <h2 className="mt-5 mb-3">Add a New Book</h2>
      <div className="card shadow-sm">
        <div className="card-body">
          <div className="row g-3">
            <div className="col-md-3">
              <input
                className="form-control"
                type="text"
                name="title"
                placeholder="Book Title"
                value={newBook.title}
                onChange={handleChange}
              />
            </div>
            <div className="col-md-3">
              <input
                className="form-control"
                type="text"
                name="author"
                placeholder="Author"
                value={newBook.author}
                onChange={handleChange}
              />
            </div>
            <div className="col-md-2">
              <input
                className="form-control"
                type="number"
                name="stock"
                placeholder="Stock"
                min="0"
                value={newBook.stock}
                onChange={handleChange}
              />
            </div>
            <div className="col-md-2">
              <input
                className="form-control"
                type="number"
                name="price"
                placeholder="Price ($)"
                step="0.01"
                min="0"
                value={newBook.price}
                onChange={handleChange}
              />
            </div>
            <div className="col-md-2 d-grid">
              <button
                className="btn btn-success w-100"
                onClick={handleAddBook}
              >
                Add Book
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
 }
 // src/App.js
 import React from 'react';
 import Bookstore from './components/Bookstore';
 export default function App() { return <Bookstore />; }
 CHALLENGE YOURSELF
 // src/components/MusicStore.jsx
 import React, { useState } from 'react';
 const initialItems = [
  { id: 1, name: 'Acoustic Guitar', quantity: 10, price: 150 },
  { id: 2, name: 'Electric Keyboard', quantity: 5, price: 300 },
  { id: 3, name: 'Drum Set', quantity: 3, price: 500 },
 ];
 export default function MusicStore() {
  const [inventory, setInventory] = useState(initialItems);
  const [newItem, setNewItem] = useState({ name: '', quantity: '', price: '' });
  const onChange = (e) => {
    const { name, value } = e.target;
    setNewItem((prev) => ({ ...prev, [name]: value }));
  };
  const addItem = () => {
    const { name, quantity, price } = newItem;
    if (name.trim() === '' || quantity === '' || price === '') {
      alert('Please fill in all fields');
      return;
    }
    const nextId =
      inventory.length === 0 ? 1 : Math.max(...inventory.map((i) => i.id)) + 1;
    setInventory((prev) => [
      ...prev,
      {
        id: nextId,
        name: name.trim(),
        quantity: Number(quantity),
        price: Number(price),
      },
    ]);
    setNewItem({ name: '', quantity: '', price: '' });
  };
  const money = (n) => `$${Number(n).toFixed(2)}`;
  return (
    <div className="container my-4">
      {/* Header bar styled to resemble screenshot */}
      <div className="card shadow-sm mb-3">
        <div className="card-body bg-dark text-warning text-center">
          <h1 className="m-0">Music Store Inventory</h1>
        </div>
      </div>
      <div className="card h-100 shadow-sm">
        <div className="card-body">
          <div className="table-responsive">
            <table className="table table-bordered table-hover shadow-sm m-0">
              <thead className="table-warning">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Instrument / Album</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Price ($)</th>
                </tr>
              </thead>
              <tbody>
                {inventory.map((item) => (
                  <tr key={item.id}>
                    <td>
                      {item.id}
                    </td>
                    <td>{item.name}</td>
                    <td>{item.quantity}</td>
                    <td>{money(item.price)}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
          {/* Add form */}
          <h2 className="text-info text-center mt-4 mb-3">Add New 
Instrument</h2>
          <div className="row g-2 align-items-stretch">
            <div className="col-md-5">
              <input
                className="form-control border-info"
                type="text"
                name="name"
                placeholder="Instrument / Album Name"
                value={newItem.name}
                onChange={onChange}
              />
            </div>
            <div className="col-md-2">
              <input
                className="form-control border-info"
                type="number"
                name="quantity"
                placeholder="Quantity"
                min="0"
                value={newItem.quantity}
                onChange={onChange}
              />
            </div>
            <div className="col-md-3">
              <input
                className="form-control border-info"
                type="number"
                name="price"
                placeholder="Price ($)"
                step="0.01"
                min="0"
                value={newItem.price}
                onChange={onChange}
              />
            </div>
            <div className="col-md-2 d-grid">
              <button className="btn btn-warning w-100 fw-bold" 
onClick={addItem}>
                Add Item
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
 }
 // src/App.js
 import React from 'react';
 import MusicStore from './components/MusicStore';
 export default function App() {
  return <MusicStore />;
 }